# ERP

./: README.md
ERPBackend/: ERPBackend.sln
ERPBackend/ERPBackend/: ERPBackend.sln  README.md
ERPBackend/ERPBackend/ERPBackend.Application/: DependencyInjection.cs  ERPBackend.Application.csproj
ERPBackend/ERPBackend/ERPBackend.Application/Behaviors/: ValidationBehavior.cs
ERPBackend/ERPBackend/ERPBackend.Application/Mapping/: MappingProfile.cs
ERPBackend/ERPBackend/ERPBackend.Application/Services/: IJwtProvider.cs
ERPBackend/ERPBackend/ERPBackend.Domain/: ERPBackend.Domain.csproj
ERPBackend/ERPBackend/ERPBackend.Domain/Abstractions/: Entity.cs
ERPBackend/ERPBackend/ERPBackend.Infrastructure/: DependencyInjection.cs  ERPBackend.Infrastructure.csproj
ERPBackend/ERPBackend/ERPBackend.WebAPI/: ERPBackend.WebAPI.csproj  Program.cs
ERPBackend/ERPBackend/ERPBackend.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
ERPBackend/ERPBackend/ERPBackend.WebAPI/Abstractions/: ApiController.cs
ERPBackend/ERPBackend/ERPBackend.WebAPI/Controllers/: AuthController.cs  CustomerController.cs  DepotController.cs  OrdersController.cs  ProductController.cs  RecipeDetailsController.cs  RecipesController.cs
ERPBackend/ERPBackend/ERPBackend.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
ERPBackend/ERPBackend/ERPBackend.WebAPI/Properties/: launchSettings.json
ERPClient/: README.md  package-lock.json  package.json
ERPClient/src/: index.html
ERPClient/src/app/: app.component.ts  app.routes.ts  constants.ts  menu.ts
(+150 files in other folders)
